id=org.sealife.skos
name=SKOSEd
version=1.0.3
download=http://skoseditor.googlecode.com/files/SKOSEd-1.0-alpha%28build03%29.zip
readme=http://skoseditor.googlecode.com/svn/trunk/org.sealife.skos/README.html
author=Simon Jupp, The University of Manchester
license=http://www.gnu.org/licenses/lgpl.html