id=org.sealife.skos
name=SKOSEd
version=2.0
download=http://skoseditor.googlecode.com/files/SKOSEd-1.0-alpha%28build04%29.zip
readme=http://skoseditor.googlecode.com/svn/trunk/org.sealife.skos/README.html
author=Simon Jupp, The University of Manchester
license=http://www.gnu.org/licenses/lgpl.html
